{
    "name": "mochatest",
    "version": "1.0.0",
    "description": "Getting Started With Mocha Test",
    "main": "app.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "keywords": [
        "Mocha",
        "Unit",
        "Tseting",
        "Bamboo",
        "TDD"
    ],
    "author": "Arthur Kennedy Otieno",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.0.2",
        "express": "^4.15.3",
        "mocha": "^3.4.2",
        "request": "^2.81.0"
    }
}